{
  "name": "graphicsmagick-binary-win64",
  "version": "1.3.22",
  "description": "GraphicsMagick Binaries for Windows (64-bit)",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "gm": "bin/gm"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tracker1/graphicsmagick-binary-win64.git"
  },
  "keywords": [
    "graphicsmagick",
    "imagemagick",
    "graphics",
    "image"
  ],
  "author": "Michael J. Ryan (http://www.tracker1.info/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tracker1/graphicsmagick-binary-win64/issues"
  },
  "homepage": "https://github.com/tracker1/graphicsmagick-binary-win64"
}
